SECRET_KEY="78994e1dd688ce05613d4b559809171b7a3c85b3b272dc2b55800ba53c6ff60b"
JWTALGORITHM="HS256"
DOMAINNAME="https://hongzongdigit.azurewebsites.net/api/v1/users/avatar/"
ACCESS_TOKEN_EXPIRE_MINUTES= 600

MQTT_SERVER="ws://dragonflyuas.synology.me:9001"
MQTT_TOPIC="test"
# IMAGE_ROOT_PATH="/imagepath/"
IMAGE_ROOT_PATH="D:/studyplace/python_stock/quantitativetrading/trading/htmlPlot/"

IMAGE_ROOT_IP="http://10.0.0.124:4041"

csv_path = "../csvdata"
testenv = "test"
MONGO_USERNAME = 'oscar'
MONGO_PASSWORD = '12345678'
MONGO_HOST = 'mongodb'
MONGO_PORT = 27017
MONGO_URI = "mongodb://oscar:12345678@mongodb:27017/?authMechanism=DEFAULT"